import flet as ft
import pyautogui as gui

import cv2
import numpy as np

def Start(e):
    ScreenSize = (1920, 1080)
    fourcc = cv2.VideoWriter_fourcc(*"XVID")
    out = cv2.VideoWriter("output.avi", fourcc, 20.0, (ScreenSize))

    while True:
        img = gui.screenshot()
        frame = np.array(img)
        frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        out.write(frame)
        cv2.imshow("screenshot", frame)

        if cv2.waitKey(1) == ord("q"):
            break

    cv2.destroyAllWindows()
    out.release()

def ScreenShot(e):
    
    gui.screenshot(
        'ScreenShot.jpg',
    )

def main(page: ft.Page):
    page.title = "VideoRecord"
    page.theme_mode = 'light'
    page.vertical_alignment = ft.MainAxisAlignment.CENTER

    page.add(

            ft.Row(

                    [

                        ft.TextButton("Начать Запись", width=150, on_click=Start),
                        ft.TextButton("Сделать скриншот", width=150, on_click=ScreenShot),
                        ft.Text(value="Для того что-бы остановить запись нажми Q (СКРИНШОТ МОЖЕТ НЕ ЗДЕЛАТСЯ ВЗАВИСИМОСТИ ОТ УСТРОЙСТВА)"),

                    ]

            )

    )

ft.app(target=main)